{
  "name": "documentation",
  "private": true,
  "devDependencies": {
    "asciidoctor": "^3.0.4",
    "asciidoctor-kroki": "^0.18.1",
    "autoprefixer": "^10.4.19",
    "postcss-cli": "^11.0.0"
  },
  "hugo": {
    "version": "0.139.4"
  },
  "scripts": {
    "hugo": "hugo",
    "build": "hugo --cleanDestinationDir --minify",
    "serve": "hugo server --bind 0.0.0.0"
  }
}
